#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:22
#EXT-X-ALLOW-CACHE:NO
#EXT-X-TARGETDURATION:12
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-DISCONTINUITY
#EXTINF:9.600000,

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2700000

#EXTM3U"
#EXT-X-MEDIA-SEQUENCE:
#EXT-X-DISCONTINUITY-SEQUENCE:
#EXT-X-DISCONTINUITY
#EXTINF:${duration},
http://example.com/live01.ts

#EXTM3U
#EXT-X-VERSION:3
# High-quality video stream
#EXT-X-STREAM-INF:BANDWIDTH=5000000
# Medium-quality video stream
#EXT-X-STREAM-INF:BANDWIDTH=2500000
